newmtl terrain
  illum 2
  Kd 0.2 0.2 0.2
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd grid.png

newmtl light
  illum 2
  Ke 100 100 100
  Ns 1e+06
  Ni 1

newmtl roof
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_roof_1.png

newmtl vwall
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd vwall.png

newmtl hwall
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd hwall.png

newmtl window
  illum 2
  Kd 1 1 1
  Ks 0.5 0.5 0.5
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_window_1.png

newmtl door
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_door_1.png

