newmtl terrain
  illum 2
  Kd 0.2 0.2 0.2
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd terrain.png

newmtl light
  illum 2
  Ke 100 100 100
  Ns 1e+06
  Ni 1

newmtl sky_roof_1
  illum 2
  Kd 1 1 1
  Ks 0.2 0.2 0.2
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_roof_1.png

newmtl sky_roof_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_roof_2.png

newmtl sky_roof_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_roof_3.png

newmtl sky_roof_4
  illum 2
  Kd 1 1 1
  Ks 0.2 0.2 0.2
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_roof_4.png

newmtl sky_vwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_vwall_1.png

newmtl sky_vwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_vwall_2.png

newmtl sky_vwall_3
  illum 2
  Kd 1 1 1
  Ks 0.4 0.4 0.4
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_vwall_3.png

newmtl sky_vwall_4
  illum 2
  Kd 1 1 1
  Ks 0.4 0.4 0.4
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_vwall_4.png

newmtl sky_hwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_hwall_1.png

newmtl sky_hwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_hwall_2.png

newmtl sky_hwall_3
  illum 2
  Kd 1 1 1
  Ks 0.4 0.4 0.4
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_hwall_3.png

newmtl sky_hwall_4
  illum 2
  Kd 1 1 1
  Ks 0.4 0.4 0.4
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_hwall_4.png

newmtl sky_window_1
  illum 2
  Kd 1 1 1
  Ks 0.6 0.6 0.6
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_window_1.png

newmtl sky_window_2
  illum 2
  Kd 1 1 1
  Ks 0.6 0.6 0.6
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_window_2.png

newmtl sky_window_3
  illum 2
  Kd 1 1 1
  Ks 0.6 0.6 0.6
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_window_3.png

newmtl sky_window_4
  illum 2
  Kd 0.8 0.8 0.8
  Ks 0.6 0.6 0.6
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_window_4.png

newmtl sky_door_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_door_1.png

newmtl sky_door_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_door_2.png

newmtl sky_door_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_door_3.png

newmtl sky_door_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd skyscraper_door_4.png

newmtl res_roof_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_roof_1.png

newmtl res_roof_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_roof_2.png

newmtl res_roof_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_roof_3.png

newmtl res_roof_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_roof_4.png

newmtl res_vwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_vwall_1.png

newmtl res_vwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_vwall_2.png

newmtl res_vwall_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_vwall_3.png

newmtl res_vwall_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_vwall_4.png

newmtl res_hwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_hwall_1.png

newmtl res_hwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_hwall_2.png

newmtl res_hwall_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_hwall_3.png

newmtl res_hwall_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_hwall_4.png

newmtl res_window_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_window_1.png

newmtl res_window_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_window_2.png

newmtl res_window_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_window_3.png

newmtl res_window_4
  illum 2
  Kd 0.8 0.8 0.8
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_window_4.png

newmtl res_ledge_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_ledge_1.png

newmtl res_ledge_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_ledge_2.png

newmtl res_ledge_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_ledge_3.png

newmtl res_ledge_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_ledge_4.png

newmtl res_walltile_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_walltile_1.png

newmtl res_walltile_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_walltile_2.png

newmtl res_walltile_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_walltile_3.png

newmtl res_walltile_4
  illum 2
  Kd 0.8 0.8 0.8
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_walltile_4.png

newmtl res_door_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_door_1.png

newmtl res_door_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_door_2.png

newmtl res_door_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_door_3.png

newmtl res_door_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd residential_door_4.png

newmtl house_roof_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_roof_1.png

newmtl house_roof_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_roof_2.png

newmtl house_roof_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_roof_3.png

newmtl house_roof_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_roof_4.png

newmtl house_hwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_hwall_1.png

newmtl house_hwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_hwall_2.png

newmtl house_hwall_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_hwall_3.png

newmtl house_hwall_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_hwall_4.png

newmtl house_vwall_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_vwall_1.png

newmtl house_vwall_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_vwall_2.png

newmtl house_vwall_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_vwall_3.png

newmtl house_vwall_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_vwall_4.png

newmtl house_topwindow_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_topwindow_1.png

newmtl house_topwindow_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_topwindow_2.png

newmtl house_topwindow_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_topwindow_3.png

newmtl house_topwindow_4
  illum 2
  Kd 0.8 0.8 0.8
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_topwindow_4.png

newmtl house_botwindow_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_botwindow_1.png

newmtl house_botwindow_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_botwindow_2.png

newmtl house_botwindow_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_botwindow_3.png

newmtl house_botwindow_4
  illum 2
  Kd 0.8 0.8 0.8
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_botwindow_4.png

newmtl house_door_1
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_door_1.png

newmtl house_door_2
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_door_2.png

newmtl house_door_3
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_door_3.png

newmtl house_door_4
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 1e+06
  Ni 1
  map_Kd house_door_4.png

