newmtl terrain
  illum 2
  Kd 0.2 0.2 0.2
  Ks 0.04 0.04 0.04
  Ns 2e+08
  Ni 1
  map_Kd grid.png

newmtl light
  illum 2
  Ke 100 100 100
  Ns 2e+16
  Ni 1

newmtl roof
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 2e+08
  Ni 1
  map_Kd roof.png

newmtl vwall
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 2e+08
  Ni 1
  map_Kd vwall.png

newmtl hwall
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 2e+08
  Ni 1
  map_Kd hwall.png

newmtl window
  illum 2
  Kd 1 1 1
  Ks 0.5 0.5 0.5
  Ns 2e+08
  Ni 1
  map_Kd window.png

newmtl door
  illum 2
  Kd 1 1 1
  Ks 0.04 0.04 0.04
  Ns 2e+08
  Ni 1
  map_Kd door.png

